{
  "name": "ameris-economy-website",
  "version": "1.0.0",
  "description": "Ameris Economy - Modern Banking Website Demo",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "npx serve . -l $PORT"
  }
}
